export PORT='3000'
export JWT_SECRET_KEY='uyvcd7832bc9742cbnx21794xnz97543xbn7842cxbvo87w35to874ghro87g'
export MONGODB_URI='mongodb+srv://seba:s38a5p0k3n3ng115h@cluster0.wckyd.mongodb.net/go-ecommerce'